(
    base: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.64584345,
        green: 0.6697255,
        blue: 0.8748153,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.39055854,
        green: 0.41016594,
        blue: 0.5660327,
        alpha: 1.0,
    ),
    selected: (
        red: 0.64584345,
        green: 0.6697255,
        blue: 0.8748153,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.006101855,
        green: 0.007482411,
        blue: 0.064631306,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 0.5,
    ),
)