(
    base: (
        red: 0.587709,
        green: 0.6162073,
        blue: 0.7250985,
        alpha: 0.25,
    ),
    hover: (
        red: 0.36558032,
        green: 0.3848879,
        blue: 0.4593253,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.14927682,
        green: 0.16281916,
        blue: 0.22477789,
        alpha: 0.625,
    ),
    selected: (
        red: 0.36558032,
        green: 0.3848879,
        blue: 0.4593253,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.82570684,
        green: 0.82949,
        blue: 0.842643,
        alpha: 0.2,
    ),
    on: (
        red: 0.82570684,
        green: 0.82949,
        blue: 0.842643,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.44746026,
        green: 0.46915784,
        blue: 0.5520636,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5303952,
        green: 0.53798646,
        blue: 0.5663412,
        alpha: 0.625,
    ),
    border: (
        red: 0.7092366,
        green: 0.73901194,
        blue: 0.85168505,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7092366,
        green: 0.73901194,
        blue: 0.85168505,
        alpha: 0.5,
    ),
)