(
    base: (
        red: 0.21176471,
        green: 0.22745098,
        blue: 0.30980393,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27564293,
            green: 0.29013723,
            blue: 0.37234402,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34806794,
            green: 0.36112273,
            blue: 0.43510962,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.42049295,
            green: 0.43210822,
            blue: 0.4978752,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34806794,
            green: 0.36112273,
            blue: 0.43510962,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8904099,
            green: 0.89424807,
            blue: 0.9075893,
            alpha: 0.2,
        ),
        on: (
            red: 0.8904099,
            green: 0.89424807,
            blue: 0.9075893,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27564293,
            green: 0.29013723,
            blue: 0.37234402,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5830264,
            green: 0.59219265,
            blue: 0.63996667,
            alpha: 1.0,
        ),
        border: (
            red: 0.7092366,
            green: 0.73901194,
            blue: 0.85168505,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7092366,
            green: 0.73901194,
            blue: 0.85168505,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33198726,
        green: 0.34529066,
        blue: 0.4137959,
        alpha: 1.0,
    ),
    on: (
        red: 0.81287754,
        green: 0.81664926,
        blue: 0.8297637,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2785747,
        green: 0.28240782,
        blue: 0.305937,
        alpha: 0.25,
    ),
)