(
    base: (
        red: 0.6509804,
        green: 0.85490197,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5925101,
        green: 0.7607058,
        blue: 0.5642271,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.35722524,
        green: 0.46702868,
        blue: 0.37191507,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5925101,
        green: 0.7607058,
        blue: 0.5642271,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6509804,
        green: 0.85490197,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3254902,
        green: 0.42745098,
        blue: 0.29215688,
        alpha: 1.0,
    ),
    border: (
        red: 0.6509804,
        green: 0.85490197,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6509804,
        green: 0.85490197,
        blue: 0.58431375,
        alpha: 0.5,
    ),
)