{
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "Right",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): Close,
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "Right",
    ): MoveToNextWorkspace,
    (
        modifiers: [
            Alt,
        ],
        key: "F4",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "Left",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "Left",
    ): MoveToPreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Minimize,
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "f",
    ): ToggleWindowFloating,
}