/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

@import "catppuccin-macchiato"

* {
    background-color:      #24273a;
    border-color:          White;
    text-color:            #cad3f5;
    font:            "Fira Code Nerd Font Mono 12";
}
window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, textbox-prompt-colon, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #b7bdf8;
    text-color: @background-color;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
